server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=java505
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

# 페이징 라이브러리
# 사용할 데이터베이스
pagehelper.helper-dialect=mysql

# 범위를 넘어가는 페이지 번호가 있을경우 가능한 값으로 변경한다.
# 예를들어 1 ~ 10페이지까지만 접근가능한데 범위를 벗어난경우 보정을 해주는 역할
pagehelper.reasonable=true